# NetFlag

./: README.md
CineWatch/: build.gradle  settings.gradle
CineWatch/app/: build.gradle  google-services.json
CineWatch/app/src/androidTest/java/project/dheeraj/netflag/: ExampleInstrumentedTest.kt
CineWatch/app/src/main/: AndroidManifest.xml
CineWatch/app/src/main/java/project/dheeraj/netflag/: NetFlag.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/data/api/: FirebaseModule.kt  NetworkService.kt  SafeApiRequest.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/data/local/: BookmarkDatabase.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/data/local/dao/: BookmarkDao.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/data/model/: Actor.kt  Cast.kt  CastCreditsResponse.kt  Genre.kt  Movie.kt  MovieCreditsResponse.kt  MovieDB.kt  MovieResponse.kt  Resource.kt  State.kt  Video.kt  VideoResponse.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/data/repository/: NetworkRepository.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/di/module/: ApiModule.kt  DatabaseModule.kt  Network.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/: SplashScreenActivity.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/adapter/: BestMoviesRecyclerViewAdapter.kt  BookmarkRecyclerViewAdapter.kt  CastRecyclerViewAdapter.kt  HomeRecyclerViewAdapter.kt  HomeViewPagerAdapter.kt  SearchRecyclerViewAdapter.kt  SimilarMoviesRecyclerViewAdapter.kt  ViewAllRecyclerViewAdapter.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/auth/: AuthActivity.kt  FragmentLogin.kt  FragmentRegister.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/base/: BaseActivity.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/bookmarks/: BookmarksFragment.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/chatbot/: ChatFragment.kt  ChatViewModel.kt  Chatpage.kt  MessageModel.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/chatbot/theme/: Color.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/details/: ActorDetailsFragment.kt  ActorDetailsViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/dialog/: VideoPlayerDialog.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/home/: HomeFragment.kt  HomeViewModel.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/list/: ViewAllFragment.kt  ViewAllViewModel.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/main/: MainActivity.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/main/viewpager/: HomeViewPagerFragment.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/paging/: PopularPagingSource.kt  SearchPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/ui/search/: SearchFragment.kt  SearchViewModel.kt
CineWatch/app/src/main/java/project/dheeraj/netflag/utils/: ActivityUtils.kt  CONSTANTS.kt  FragmentUtils.kt  NetworkUtils.kt  PlaceHolderUtils.kt  TimeUtils.kt  ViewUtils.kt
CineWatch/app/src/main/res/drawable/: ic_chatbot.xml  ic_cinewatch.xml  ic_setting.xml  logout.xml
CineWatch/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  auth_activity.xml  fragment_actor_details.xml  fragment_bookmark.xml  fragment_home.xml  fragment_login.xml  fragment_movie_details.xml  fragment_register.xml  fragment_search.xml  fragment_view_all.xml
CineWatch/app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml
CineWatch/app/src/main/res/values/: strings.xml  themes.xml
CineWatch/app/src/test/java/project/dheeraj/netflag/: ExampleUnitTest.kt
